<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>

  <h2>Coderbunker Timesheet</h2>

  <br>
  <style>
input[type=text] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
input[type=button] {
    padding:5px 15px;
    background:#4287f5;
    color:#FFFFFF;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
button[type=submit] {
    padding:5px 15px; 
    background:#ccc;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
h2 {
font-family:Titillium Web;
}
label {
font-family:Titillium Web;
}
img {
width:100px; 
}
</style>

   <form onsubmit = "sendAll (event)">
    <br>
    <input type = "text" name = "full name" placeholder = "Insert full name"/>
    <br>
    <label for = "work date">Enter your work date:</label>    
    <input type="date" name="work date">
    <br>
    <label for = "start time">Enter your start time:</label>
    <input type = "time" name = "start time" />
    <label for = "end time">Enter your end time:</label>
    <input type = "time" name = "end time" />
    <br>
    <div class="dropdown">
    <select id="list" name = "project category">
    <option value="Account Management">Account Management</option>
    <option value="Administrative">Administrative</option>
    <option value="Automation">Automation</option>
    <option value="Business Development">Business Development</option>
    <option value="coderbunker.com">coderbunker.com</option>
    <option value="Community Development">Community Development</option>
    <option value="CSR Platforms">CSR Platform</option>
    <option value="Finances">Finances</option>
    <option value="Fundraising">Fund Raising</option>
    <option value="Inquiries">Inquiries</option>
    <option value="Matching">Matching</option>
    <option value="Paid Mentoring">Paid Mentoring</option>
    <option value="Project">Project</option>
    <option value="Proposal & Pitch Material">Proposals & Pitch material</option>
    <option value="Summer Camp">Summer Camp</option>
    <option value="Systems Development">Systems Development</option>
    <option value="Training & Mentoring">Training & Mentoring</option>
    <option value="Tellurio">Tellurio</option>
    var list = $('#list').find(":selected").text(); 
    </select>
    </div>
    <br>
    <label for = "project link">Enter the link for your work:</label><br>
    <input type = "text" name = "project link" placeholder = "Insert project link"/><br>
    <label for = "project activity">Describe your work:</label><br>
    <input type = "text" name = "project activity" placeholder = "Insert project activity"/><br>
    <br>
    <div style="text-align:center">
    <input align = "center" type = "submit" value = "submit" />
    </div>
</form>

<div style="text-align:center;"><img src="https://assets.codebar.io/b//uploads/sponsor/avatar/477/600_451134127.jpeg" alt="coderbunker.png">
</div>

<script> function sendAll(e) {
    e.preventDefault();
    var datas = {
        enterDate: e.target['work date'].value,   
        enterStartTime: e.target['start time'].value,
        enterEndTime: e.target['end time'].value,
        enterFullName: e.target['full name'].value,
        enterCategory: e.target['project category'].value,
        enterActivity: e.target['project activity'].value,
        enterLink: e.target['project link'].value
    }
    
    google.script.run
    .withSuccessHandler(function(response) {
    console.log(response);
    })
    .sendAll(datas);
    }
    </script>

  </body>
</html>
